PLAIN TEXT
69 6E 74 72 6F 64 75 63 

IP
FF 4C 76 D1 00 FF 13 9A 

CHAVE
31 32 33 34 35 36 37 38 

PC1 - SELECIONA CHAVE
00 00 FF F6 67 88 0F 

CHAVE DE ROUND 1
Deslocamento: 00 01 FF EC CF 10 1E 
PC2: 50 2C AC 57 2A C2 
50 2C AC 57 2A C2 

ROUND 1
FF 4C 76 D1 00 FF 13 9A 
Expancao: 00 17 FE 8A 7C F4 
Add Key: 50 3B 52 DD 56 36 
S-Box: 6D 82 9D 5D 
Permuta: 3B 58 EB 38 
Add Left: C4 14 9D E9 
00 FF 13 9A C4 14 9D E9 

CHAVE DE ROUND 2
Deslocamento: 00 03 FF C9 9E 20 3D 
PC2: 50 AC A4 50 A3 47 
50 AC A4 50 A3 47 

ROUND 2
00 FF 13 9A C4 14 9D E9 
Expancao: E0 80 A9 4F BF 53 
Add Key: B0 2C 0D 1F 1C 14 
S-Box: 21 B0 CB A3 
Permuta: 15 26 6F 05 
Add Left: 15 D9 7C 9F 
C4 14 9D E9 15 D9 7C 9F 

CHAVE DE ROUND 3
Deslocamento: 00 0F FF 06 78 80 F6 
PC2: D0 AC 26 F6 84 8C 
D0 AC 26 F6 84 8C 

ROUND 3
C4 14 9D E9 15 D9 7C 9F 
Expancao: 8A BE F2 BF 94 FE 
Add Key: 5A 12 D4 49 10 72 
S-Box: CD 48 56 D6 
Permuta: 22 BF C0 79 
Add Left: E6 AB 5D 90 
15 D9 7C 9F E6 AB 5D 90 

CHAVE DE ROUND 4
Deslocamento: 00 3F FC 09 E2 03 D9 
PC2: E0 A6 26 48 37 CB 
E0 A6 26 48 37 CB 

ROUND 4
15 D9 7C 9F E6 AB 5D 90 
Expancao: 70 D5 56 AF BC A1 
Add Key: 90 73 70 E7 8B 6A 
S-Box: E7 6F A1 AC 
Permuta: C9 C1 F6 F5 
Add Left: DC 18 8A 6A 
E6 AB 5D 90 DC 18 8A 6A 

CHAVE DE ROUND 5
Deslocamento: 00 FF F0 07 88 0F 66 
PC2: E0 96 26 3E F0 29 
E0 96 26 3E F0 29 

ROUND 5
E6 AB 5D 90 DC 18 8A 6A 
Expancao: 6F 80 F1 45 43 55 
Add Key: 8F 16 D7 7B B3 7C 
S-Box: CB BC 90 15 
Permuta: 67 88 D9 64 
Add Left: 81 23 84 F4 
DC 18 8A 6A 81 23 84 F4 

CHAVE DE ROUND 6
Deslocamento: 03 FF C0 0E 20 3D 99 
PC2: E0 92 72 62 5D 62 
E0 92 72 62 5D 62 

ROUND 6
DC 18 8A 6A 81 23 84 F4 
Expancao: 40 29 07 C0 97 A9 
Add Key: A0 BB 75 A2 CA CB 
S-Box: D2 85 AC 43 
Permuta: D1 92 99 8A 
Add Left: 0D 8A 13 E0 
81 23 84 F4 0D 8A 13 E0 

CHAVE DE ROUND 7
Deslocamento: 0F FF 00 08 80 F6 67 
PC2: A4 D2 72 8C A9 3A 
A4 D2 72 8C A9 3A 

ROUND 7
81 23 84 F4 0D 8A 13 E0 
Expancao: 05 BC 54 0A 7F 00 
Add Key: A1 6E 26 86 D6 3A 
S-Box: DD 50 BF 53 
Permuta: 37 BB E8 9A 
Add Left: B6 98 6C 6E 
0D 8A 13 E0 B6 98 6C 6E 

CHAVE DE ROUND 8
Deslocamento: 3F FC 00 02 03 D9 9E 
PC2: A6 53 52 E5 5E 50 
A6 53 52 E5 5E 50 

ROUND 8
0D 8A 13 E0 B6 98 6C 6E 
Expancao: 5A D4 F0 35 83 5D 
Add Key: FC 87 A2 D0 DD 0D 
S-Box: D6 86 C9 67 
Permuta: 51 D6 BD 32 
Add Left: 5C 5C AE D2 
B6 98 6C 6E 5C 5C AE D2 

CHAVE DE ROUND 9
Deslocamento: 7F F8 00 04 07 B3 3C 
PC2: 26 53 53 CB 9A 40 
26 53 53 CB 9A 40 

ROUND 9
B6 98 6C 6E 5C 5C AE D2 
Expancao: 2F 82 F9 55 D6 A4 
Add Key: 09 D1 AA 9E 4C E4 
S-Box: 4B EB 7F 54 
Permuta: F2 7D E1 EC 
Add Left: 44 E5 8D 82 
5C 5C AE D2 44 E5 8D 82 

CHAVE DE ROUND 10
Deslocamento: FF E0 00 10 1E CC F1 
PC2: 2F 51 51 D0 C7 3C 
2F 51 51 D0 C7 3C 

ROUND 10
5C 5C AE D2 44 E5 8D 82 
Expancao: 20 97 0B C5 BC 04 
Add Key: 0F C6 5A 15 7B 38 
S-Box: F2 CC 2E 7F 
Permuta: 5A B3 9F EA 
Add Left: 06 EF 31 38 
44 E5 8D 82 06 EF 31 38 

CHAVE DE ROUND 11
Deslocamento: FF 80 00 70 7B 33 C4 
PC2: 0F 41 D9 19 1E 8C 
0F 41 D9 19 1E 8C 

ROUND 11
44 E5 8D 82 06 EF 31 38 
Expancao: 00 D7 5E 9A 29 F0 
Add Key: 0F 96 87 83 37 7C 
S-Box: F0 45 4E 85 
Permuta: 90 A5 9A 2B 
Add Left: D4 40 17 A9 
06 EF 31 38 D4 40 17 A9 

CHAVE DE ROUND 12
Deslocamento: FE 00 01 F1 EC CF 10 
PC2: 1F 41 99 D8 70 B1 
1F 41 99 D8 70 B1 

ROUND 12
06 EF 31 38 D4 40 17 A9 
Expancao: EA 82 00 0A FD 53 
Add Key: F5 C3 99 D2 8D E2 
S-Box: 65 51 C2 FB 
Permuta: 8F 37 CE 11 
Add Left: 89 D8 FF 29 
D4 40 17 A9 89 D8 FF 29 

CHAVE DE ROUND 13
Deslocamento: F8 00 07 F7 B3 3C 40 
PC2: 1F 09 89 23 6A 2D 
1F 09 89 23 6A 2D 

ROUND 13
D4 40 17 A9 89 D8 FF 29 
Expancao: C5 3E F1 7F E9 53 
Add Key: DA 37 78 5C 83 7E 
S-Box: 78 F5 A9 18 
Permuta: 9F 09 B3 86 
Add Left: 4B 49 A4 2F 
89 D8 FF 29 4B 49 A4 2F 

CHAVE DE ROUND 14
Deslocamento: E0 00 1F FE CC F1 01 
PC2: 1B 28 8D B2 39 92 
1B 28 8D B2 39 92 

ROUND 14
89 D8 FF 29 4B 49 A4 2F 
Expancao: A5 6A 53 D0 81 5E 
Add Key: BE 42 DE 62 B8 CC 
S-Box: 77 4F D5 BB 
Permuta: EB 47 FE 5B 
Add Left: 62 9F 01 72 
4B 49 A4 2F 62 9F 01 72 

CHAVE DE ROUND 15
Deslocamento: 80 00 7F FB 33 C4 07 
PC2: 19 2C 8C A5 03 37 
19 2C 8C A5 03 37 

ROUND 15
4B 49 A4 2F 62 9F 01 72 
Expancao: 30 54 FE 80 2B A4 
Add Key: 29 78 72 25 28 93 
S-Box: FA 11 4D 45 
Permuta: D4 9C AA 2A 
Add Left: 9F D5 0E 05 
62 9F 01 72 9F D5 0E 05 

CHAVE DE ROUND 16
Deslocamento: 00 00 FF F6 67 88 0F 
PC2: 51 2C 8C A7 43 C0 
51 2C 8C A7 43 C0 

ROUND 16
62 9F 01 72 9F D5 0E 05 
Expancao: CF FE AA 85 C0 0B 
Add Key: 9E D2 26 22 83 CB 
S-Box: 24 60 72 A3 
Permuta: 20 27 0E 95 
Add Left: 42 B8 0F E7 
9F D5 0E 05 42 B8 0F E7 

Swap: 42 B8 0F E7 9F D5 0E 05 

IP Inverso: A7 CD AF 9C B0 11 61 B1 
